{
  "name": "dr-k-bot",
  "version": "2.0.0",
  "description": "A moderation bot that power Official Changed Discord",
  "main": "dist/index.js",
  "author": "xhayper",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "prisma generate && del-cli -f dist && tsc"
  },
  "dependencies": {
    "@prisma/client": "^4.10.0",
    "@sapphire/decorators": "^6.0.0",
    "@sapphire/discord.js-utilities": "^6.0.1",
    "@sapphire/framework": "^4.1.0",
    "@sapphire/plugin-editable-commands": "^3.0.0",
    "@sapphire/plugin-hmr": "^2.0.0",
    "@sapphire/plugin-logger": "^3.0.1",
    "@sapphire/plugin-subcommands": "^4.0.0",
    "@sapphire/utilities": "^3.11.0",
    "discord.js": "14.7.1",
    "dotenv": "^16.0.3",
    "glob": "^8.1.0",
    "source-map-support": "^0.5.21"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "erlpack": "discord/erlpack",
    "utf-8-validate": "^6.0.2",
    "zlib-sync": "^0.1.8"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/node": "^18.13.0",
    "del-cli": "^5.0.0",
    "discord-api-types": "^0.37.31",
    "prisma": "^4.10.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "packageManager": "pnpm@7.27.0"
}
